{
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check scripts/install-whisper.js",
    "install:whisper": "node scripts/install-whisper.js"
  },
  "dependencies": {
    "fix-webm-duration": "^1.0.6"
  }
}
